CSharp/PatternsInAction/Patterns In Action/WPFApplication/WindowMain.xaml

<Window x:Class="WPFApplication.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:WPFApplication.Controls"
    xmlns:commands="clr-namespace:WPFApplication.Commands"
    xmlns:viewmodel="clr-namespace:WPFViewModel;assembly=WPFViewModel"
    Title="WPF Application -- Patterns-in-Action 3.5" Height="700" Width="1000" Icon="Images\WpfIcon.ico">

  <Window.CommandBindings>
    <CommandBinding Command="commands:ActionCommands.LoginCommand" Executed="LoginCommand_Executed" CanExecute="LoginCommand_CanExecute" />
    <CommandBinding Command="commands:ActionCommands.LogoutCommand" Executed="LogoutCommand_Executed" CanExecute="LogoutCommand_CanExecute" />
    <CommandBinding Command="commands:ActionCommands.ExitCommand" Executed="ExitCommand_Executed" />

    <CommandBinding Command="commands:ActionCommands.AddCommand" Executed="AddCommand_Executed" CanExecute="AddCommand_CanExecute"/>
    <CommandBinding Command="commands:ActionCommands.EditCommand" Executed="EditCommand_Executed" CanExecute="EditCommand_CanExecute" />
    <CommandBinding Command="commands:ActionCommands.DeleteCommand" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute" />
    <CommandBinding Command="commands:ActionCommands.ViewOrdersCommand" Executed="ViewOrdersCommand_Executed" CanExecute="ViewOrdersCommand_CanExecute" />

    <CommandBinding Command="commands:ActionCommands.HowDoICommand" Executed="HowDoICommand_Executed" />
    <CommandBinding Command="commands:ActionCommands.IndexCommand" Executed="IndexCommand_Executed" />
    <CommandBinding Command="commands:ActionCommands.AboutCommand" Executed="AboutCommand_Executed" />
  </Window.CommandBindings>

  <Window.Resources>

    <!-- Dropdown menus -->

    <ContextMenu x:Key="fileContextMenu">
      <MenuItem Command="commands:ActionCommands.LoginCommand" >
        <MenuItem.Icon>
          <Image Source="Images\NavForward.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Command="commands:ActionCommands.LogoutCommand" >
        <MenuItem.Icon>
          <Image Source="Images\NavBack.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem Command="commands:ActionCommands.ExitCommand">
      </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="editContextMenu" >
      <MenuItem Command="ApplicationCommands.Cut" >
        <MenuItem.Icon>
          <Image Source="Images\CutHS.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Command="ApplicationCommands.Copy">
        <MenuItem.Icon>
          <Image Source="Images\CopyHS.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"/>
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Command="ApplicationCommands.Paste" >
        <MenuItem.Icon>
          <Image Source="Images\PasteHS.png"  Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"/>
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu >

    <ContextMenu x:Key="customerContextMenu">
      <MenuItem Header="_Add" Command="commands:ActionCommands.AddCommand" >
        <MenuItem.Icon>
          <Image Source="Images\NewDocumentHS.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="_Edit" Command="commands:ActionCommands.EditCommand" >
        <MenuItem.Icon>
          <Image Source="Images\EditTableHS.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="_Delete" Command="commands:ActionCommands.DeleteCommand" >
        <MenuItem.Icon>
          <Image Source="Images\DeleteHS.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"  />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem Header="View _Orders" Command="commands:ActionCommands.ViewOrdersCommand" >
        <MenuItem.Icon>
          <Image Source="Images\ArrangeWindowsHS.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"  />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu >

    <ContextMenu x:Key="helpContextMenu">
      <MenuItem Header="How _Do I" Command="commands:ActionCommands.HowDoICommand"  >
        <MenuItem.Icon>
          <Image Source="Images\Help.png" Stretch="Uniform" Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="I_ndex" Command="commands:ActionCommands.IndexCommand"  >

      </MenuItem>
      <Separator />
      <MenuItem Header="_About" Command="commands:ActionCommands.AboutCommand" >

      </MenuItem>
    </ContextMenu >

    <!-- Listbox style -->

    <Style TargetType="{x:Type ListBox}">
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel>
              <WrapPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#FFFF9900" />
                    <GradientStop Offset="0" Color="#FFDD4400" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </WrapPanel.Background>
            </WrapPanel>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border x:Name="CustomerBox" BorderBrush="Black" BorderThickness="1"
              CornerRadius="2" Margin="10" RenderTransformOrigin=".5,.5" 
              ContextMenu="{StaticResource customerContextMenu}">
              <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="2" />
              </Border.BitmapEffect>
              <Border.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FF000033" />
                    <GradientStop Offset="1" Color="#FF0000CC" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Border.Background>
              <Border.RenderTransform>
                <ScaleTransform />
              </Border.RenderTransform>
              <Border Background="Black" CornerRadius="2" Margin="3"
                  BorderThickness="1" BorderBrush="Black">

                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Column="0">
                    <Image Source="{Binding Path=SmallImageUrl}" Stretch="Fill" Width="50" Height="50" Margin="10" />
                    <TextBlock Foreground="White" Text="{Binding Path=Company, Converter={StaticResource lengthConverter}, ConverterParameter=17}" HorizontalAlignment="Center" />
                    <TextBlock Foreground="White" Text="{Binding Path=City}" HorizontalAlignment="Center" />
                    <TextBlock Foreground="White" Text="{Binding Path=Country}" HorizontalAlignment="Center" Margin="0,0,0,6" />
                 </StackPanel>

                </Grid>
              </Border>

            </Border>
            <DataTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CustomerBox" Property="Cursor" Value="Hand" />
                <Setter TargetName="CustomerBox" Property="Panel.ZIndex" Value="100" />
              </Trigger>

              <EventTrigger RoutedEvent="Border.MouseEnter">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation To="1.1" Storyboard.TargetName="CustomerBox" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.2" />
                      <DoubleAnimation To="1.1" Storyboard.TargetName="CustomerBox" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.2" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>

              <EventTrigger RoutedEvent="Border.MouseLeave">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation To="1" Storyboard.TargetName="CustomerBox" Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.2" />
                      <DoubleAnimation To="1" Storyboard.TargetName="CustomerBox" Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.2" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>

            </DataTemplate.Triggers>

          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>


  <DockPanel>

    <Canvas x:Name="TopButtons"  DockPanel.Dock="Top" Height="90" >
      <Canvas.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <LinearGradientBrush.GradientStops>

            <GradientStop Offset=".0" Color="#FF7480A6" />
            <GradientStop Offset=".8" Color="#FF7480DD" />
            <GradientStop Offset="1" Color="#FF74BBFF" />

          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Background>

      <!-- Logo -->
      
      <Canvas Margin="18,8,0,0" Grid.Row="1" Width="90" Height="90" >
        <ContentControl Template="{StaticResource DofactoryLogo}" />
      </Canvas>

      <!-- Header text-->
      
      <TextBlock Margin="130,22,0,0" VerticalAlignment="Bottom" Height="59" Text="data &amp; object factory" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="42">
        <TextBlock.BitmapEffect>
          <DropShadowBitmapEffect/>
        </TextBlock.BitmapEffect>
      </TextBlock>

      <!-- Menu buttons -->
      
      <controls:DropDownButton Content="File" Canvas.Top="80"  Canvas.Left="130" 
          Style="{StaticResource MenuButtonStyle}" 
          DropDown="{StaticResource fileContextMenu}">
      </controls:DropDownButton>

      <controls:DropDownButton Content="Edit" Canvas.Top="80"  Canvas.Left="230"  
          Style="{StaticResource MenuButtonStyle}" 
          DropDown="{StaticResource editContextMenu}">
      </controls:DropDownButton>

      <controls:DropDownButton Content="Customer"  Canvas.Top="80"  Canvas.Left="330"  
          Style="{DynamicResource MenuButtonStyle}" 
          DropDown="{StaticResource customerContextMenu}">
      </controls:DropDownButton>

      <controls:DropDownButton Content="Help" Canvas.Top="80"  Canvas.Left="430"  
          Style="{DynamicResource MenuButtonStyle}" 
          DropDown="{StaticResource helpContextMenu}">
      </controls:DropDownButton>

    </Canvas>

    <Canvas DockPanel.Dock="Top" Height="26"  Background="Black" Panel.ZIndex="-1" />

    <!-- listbox with customer square -->

    <ListBox Name="CustomerListBox"  
        ItemsSource="{Binding Customers}" 
        SelectedIndex="{Binding Index, Mode=OneWayToSource}" 
        MouseDoubleClick="CustomerListBox_MouseDoubleClick">
      <ListBox.Resources>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF7480DD" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Red" />

        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Red" />

      </ListBox.Resources>

    </ListBox>

  </DockPanel>

</Window>
